server.port=8085
spring.application.name=file-storage
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhos}:8081/eureka
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/file_storage_service
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:3580}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:9092

#spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=file_storage_service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=ru.goloviy.filestorageservice.util.UserDeserializer
